# EmployeeManagement

./: EmployeeCurdOperation.sln
EmployeeBusinessLayer/: EmployeeBusinessLayer.csproj  EmployeeDataAccessLayer.cs  IEmployeeDataAccessLayer.cs
EmployeeCurdOperation/: EmployeeCurdOperation.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeCurdOperation/Controllers/: EmployeeController.cs
EmployeeCurdOperation/Properties/: launchSettings.json
Model/: Employee.cs  Model.csproj  Response.cs
RepositoryLayer/: EmployeeRepository.cs  IEmployeeRepository.cs  RepositoryLayer.csproj
